@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');

* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    user-select: none;
    scroll-behavior: smooth;
}

html, body {
    // width: 100vw;
    min-height: 100vh;

    display: flex;
    
    font-family: 'poppins';

    color: rgb(102, 102, 102);
    background-image: url(./chrome_pXTb9Lpbyh.png);
    // background: rgb(243,186,33);
    // background: linear-gradient(130deg, rgba(243,186,33,1) 0%, rgba(233,64,87,1) 35%, rgba(159,41,180,1) 70%, rgba(20,228,255,1) 100%);
    // background-size: 400%, 400%;
    // animation: wave-background 50s ease infinite;

    z-index: -2;
}

// @keyframes wave-background {
//     0% {
//         background-position: 0% 50%;
//     }
//     50% {
//         background-position: 100% 50%;
//     }
//     100% {
//         background-position: 0% 50%;
//     }
// }

nav {
    overflow: hidden;
    position: absolute;

    transform: translateX(-300px);
    height: 100%;
    width: 400px;
    
    transition: all 800ms cubic-bezier(.8, 0, .33, 1);
    border-radius: 0% 0% 0% 50%;
    z-index: 100;
}

nav.nav-open {
    transform: translateX(0px);
    
    border-radius: 50% 0% 50% 0%;
	background: rgb(241, 241, 241);
}

nav .menu-btn {
    position: absolute;

    top: 3.5%;
    right: 5%;
    padding: 0;
    width: 30px;

    cursor: pointer;
    z-index: 2;
}

.block-nav {
    position: absolute;
    // left: 300px;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);

    z-index: -1;
}

.block-nav h1 {
    position: absolute;

    color: whitesmoke;
    font-size: 35px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav .menu-btn .line {
    padding: 0;
    width: 30px;
    
    background: #fff;
    height: 2px;
    margin: 5px 0;
    
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

nav .menu-btn .line.line--1 {
    width: 30px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--1.line-cross {
    width: 30px;
    transform: rotate(45deg) translateY(10px);
	 background: rgb(0, 0, 0);
}

nav .menu-btn .line.line--2 {
    width: 28px;
    transform: translateX(0);
}

nav .menu-btn .line.line--2.line-fade-out {
    width: 28px;
    transform: translate(30px);
    opacity: 0;
}

nav .menu-btn .line.line--3 {
    width: 20px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--3.line-cross {
    width: 30px;
    transform: rotate(-45deg) translateY(-10px);
	 background: rgb(0, 0, 0);
}

nav .nav-links {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 900ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links.fade-in {
    opacity: 1;
    transform: translateX(0px);
}

nav .nav-links .link {
    margin: 20px 0;
    text-decoration: none;
    font-family: sans-serif;
    color: rgba(0,0,0,0.9);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all 300ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links .link:hover {
    color: rgba(0, 0, 0, .5);
}

a{
	margin: 0 20px;
	color: #fff;
	font-size: 2rem !important; 
	transition: all 400ms ease;
}

a:hover{
    // opacity: 0;
    background: linear-gradient(-45deg, rgb(243, 186, 33), rgb(233, 64, 87), rgb(159, 41, 180), rgb(20, 228, 255));
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    background-size: 200%, 200%;

    filter: brightness(1.3);
}

nav .block-1 {
    width: 100px;
    height: 600px;

    position: relative;
    left: 170px;
    top: 20px;

    background: linear-gradient(to bottom right,#FA243C,#FD4A6F);
    
    transform: translateX(-300px);
    border-radius: 5%;

    transition: all 800ms cubic-bezier(.8, 0, .33, 1);
    z-index: -1;
}

nav .block-1-open {
    transform: translateX(0px);
    transform: rotate(-45deg);
}

nav .block-2 {
    width: 100px;
    height: 600px;

    position: relative;
    left: 130px;
    top: -350px;

    background: linear-gradient(to bottom right,#6CE0DB,#5ACDFA);
    
    transform: translateX(-300px);
    border-radius: 5%;

    transition: all 800ms cubic-bezier(.8, 0, .33, 1);
    z-index: -1;
}

nav .block-2-open {
    transform: translateX(0px);
    transform: rotate(-45deg);
}

.window-frame {
    margin: auto;
    overflow: hidden;

    background-color: rgb(253, 249, 252);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0 , 0.3);
    border: solid 0.1rem rgba(110, 110, 110 , 0.5);

    border-radius: 1rem;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    
    font-size: 17px;
    font-weight: 600;

    background-color: rgb(232, 228, 229);
    border-bottom: solid 0.3rem rgb(224, 224, 224);

    padding: 0.6rem 1rem;
}

.dots {
    display: flex;
    align-items: center
}

.dots span {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.6rem;

    border-radius: 50%;
    border: solid 0.14rem rgba(0, 0, 0, 0.1);
}

.dots span:nth-child(1) { background-color: #14ca3a;}
.dots span:nth-child(2) { background-color: #ffbf01;}
.dots span:nth-child(3) { background-color: #fe6152;}

.window-body {
    padding: 6rem 10rem;
}

.window-body h1 {
    margin: auto;
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 0.3fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    position: relative;
    top: 380px;
    height: 500px;
    }
    
    .div1 { 
        grid-area: 2 / 4 / 3 / 5;
    }
    .div2 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: rgb(255, 255, 255);
        color: black;

        height: 338px;
        width: 397px;
        border-radius: 1rem;

        z-index: -2;
    }
    
.div2 h1 {
    text-align: center;
    position: relative;
    top: 25px;
    font-size: 40px;

    background: rgb(159, 41, 180);
    filter: brightness(1.2);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.div2 h2 {
    text-align: center;
    position: relative;
    top: 60px;

    font-size: 25px;
}

#title {
    position: absolute;

    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#title p {
    color: black;

    font-size: 2.5rem;
    font-weight: 600;
}

#title p span {
    font-family: 'Anonymous Pro', monospace;
    font-size: 2.6rem;
}

.box-box {
    background-color: rgba(255, 255, 255, 0.5);

    position: absolute;

    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1400px;
    height: 700px;
    z-index: -9;
    
    border-radius: 1rem; 
    
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	background: inherit;
	overflow: hidden;
}

.box-box::before {
    content: "";
	position: absolute;
	background: inherit;
	z-index: -10;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(10px);
	margin: -20px;
}

.test {
    position: absolute;
    padding: 100px;
    background: rgb(250, 72, 96); 
    width: 1903px;
    height: 800px;
    top: 1080px;
    z-index: -55;
}

.parent-2 {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.5fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: rgb(108, 224, 219);
    }
    
    .div1-2 { 
        grid-area: 1 / 2 / 1 / 5; 
        // background-color: white;
    }
    .div2-2 { 
        grid-area: 3 / 2 / 3/ 3; 
        background-color: white;
        border-radius: 1rem;
        width: 1.5fr;
    }

    .div2-2 .code-2 {
        position: relative;
        left: 16px;
    }
    
    .div2-2 .code-3 {
        position: relative;
        left: 35px;
    }
    
    .div2-2 .code-4 {
        position: relative;
        left: 18px;
    }
    
    .div3-2 { grid-area: 3 / 4 / 3 / 5; }












 